<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/logo"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deposit Amount"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="49dp"
        android:textAlignment="center"
        android:textColor="@color/gold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="Enter your amount here"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/goldenshade"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/white"
        android:id="@+id/givenAmount"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deposit Amount"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif"
        android:textSize="29dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/gold"
        android:backgroundTint="@color/black"
        android:id="@+id/btnDeposit"
        />

</LinearLayout>
